<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       html { 
        background: url('vin-page-1.jpeg') no-repeat fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: Roboto,sans-serif;
        }

        .wrapper-div{
            display: flex;
            justify-content: space-around;
            width: 100%; 
            height: 100%;
            position: absolute;
        }

        .question{
            color: #db545a !important;
            font-size: 35px;
            font-weight: 700;
            word-wrap: break-word;
            font-family: Roboto,sans-serif;
            text-align: center;
            letter-spacing: 1px;
        }

        .slogan{
            font-style: italic;
            font-size: 24px;
            font-weight: 400;
            position: relative;
            text-align: center;  
        }

        ::placeholder {
            text-align: center; 
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="wrapper-div">
        <div class="empty-div">

        </div>
        <div class="container" style="margin-right: 25%">
            <div class="food-choice" style="text-align: center; position: absolute; bottom: 15%; ;">
                <div class="question">
                    On boit quoi avec ça ?
                </div>
                <div class="slogan" style="margin: 20px 20px;">
                    Vous choisissez le repas, <br>
                    Nous vous conseillons le vin !
                </div>
                <input style="height: 55px; stroke: none; background-color: #e5e5e5; color: #111111; border-radius: 50px !important; border-width: 1px; border-style: solid; overflow: visible;     box-sizing: border-box; border-color: #ffffff; outline: none; display: block; width: 80%; padding: 10px 12px; background-clip: padding-box; border: none; transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; margin : 0 auto;" type="text" placeholder="Entrez le plat" required>
                <div style="margin-top: 5px">
                    <a href="page-2.html" style="text-decoration: none; color: #ffffff; background-color: #db545a; border-style: none; letter-spacing: 1px; text-transform: uppercase; font-weight: 400; background-image: none; width: 80%; padding: 14px 0 15px; border-color: transparent; stroke: none; margin-top: 1px; margin-bottom: 1px; position: relative; border-radius: 50px; border-width: 0; display: inline-block;vertical-align: middle; text-align: center; text-align: center;" onmouseover="this.style.background ='black';" onmouseout="this.style.background ='#db545a';">Validez</a>
                </div>
            </div>
        </div>  
    </div>
</body>
</html>